package 加密;

public class 非对称加密 {
    /**
     * 加密分为三种: 哈希加密  对称加密  和非对称加密
     *
     * 对称加密: 比如说 拿了本论语  以  5 8 10 2 3 代表论语中的 第 5 8 10 2 3个字 这本论语就是密钥了
     *
     * 非对称加密:
     *   1✖6=6; 2✖3=6;  那么 1 和6  2和3 就是3的因子
     *   1x5=5;1x13=13;只能被1和其本身整除的就是质数.
     *
     *   明文^E(明文的E次方)%N=密文
     *
     *   明文(7,33); (3,33);
     *   发送 D B P 把英文字母转化成十进制 假设 A=1 B=2 以此类推
     *   那么明文        D B P = 4 2 16
     *   现在是加密过程  4^7       2^7         16^7
     *          求幂:   16,384     128         268,435,456
     *           求余:  16,384 %33   128%33   268,435,456%33
     *                    16         29         25
     *           密文:   16         29         25
     *       解密过程:
     *           求幂:   16^3                29^3                25^3
     *                  4096                24389               15625
     *           求余:   4096%33            24389%33           15625%33
     *                    4                      2                16
     *
     * @param args
     */
    public static void main(String[] args) {
        System.out.printf("hahha");
    }

}
